apiVersion: v1
kind: Secret
metadata:
  name: kabanero-secret
  namespace: kabanero
  annotations:
    tekton.dev/git-0: https://github.ibm.com
type: kubernetes.io/basic-auth
stringData:
  username: ANYTHING_THIS_IS_IGNORED
  password: ${GIT_PAT}
