#apiVersion: v1
#imagePullSecrets:
#- name: dewan-sa-dockercfg-b59vc
#kind: ServiceAccount
#metadata:
#  creationTimestamp: "2020-07-29T14:12:19Z"
#  name: dewan-sa
#  namespace: dewan-demo
#  resourceVersion: "43770032"
#  selfLink: /api/v1/namespaces/dewan-demo/serviceaccounts/dewan-sa
#  uid: 2def944b-bb51-4ca5-86f2-686844d531b1
#secrets:
#- name: dewan-sa-token-tj5t7
#- name: dewan-sa-dockercfg-b59vc
#- name: docker-secret
